DiscoElysiumVoice/MainWindow.xaml

<Window  x:Class="DiscoElysiumVoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiscoElysiumVoice"
        mc:Ignorable="d"
        Title="Disco Elysium Voice - By Sychotixx" Height="345.589" Width="651.402">

    <Grid HorizontalAlignment="Right" Width="643">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="215*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ConversationTextBlock" HorizontalAlignment="Left" Margin="264,109,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="187" Width="190" Grid.Column="1"/>
        <ComboBox x:Name="defaultVoiceComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="242" Margin="114,53,0,0" Height="29" Grid.ColumnSpan="2" SelectionChanged="DefaultVoiceComboBox_OnSelectionChanged"/>
        <TextBox x:Name="customConversantName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Conversant Name" VerticalAlignment="Top" Width="190" Margin="7,129,0,0"/>
        <ComboBox x:Name="customConversantSelectedVoice" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Margin="7,158,0,0"/>
        <Button x:Name="addConversantButton" Content="Add custom voice" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="35,194,0,0" Click="CustomVoiceButton_Click" Grid.ColumnSpan="2"/>
        <ListBox x:Name="customConversantVoiceBox" HorizontalAlignment="Left" Height="116" VerticalAlignment="Top" Width="157" Grid.Column="1" Margin="83,129,0,0"/>
        <Label Content="Custom Voices" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="27,98,0,0" RenderTransformOrigin="-0.212,0.359" Grid.Column="1"/>
        <Label Content="Default Voice" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="3,53,0,0"/>
        <Label Content="Current Conversation Info" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="264,78,0,0"/>
        <Label Content="Game location" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox x:Name="gameLocationTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="C:\Program Files (x86)\Steam\steamapps\common\Disco Elysium\" VerticalAlignment="Top" Width="519" Margin="114,13,0,0" TextChanged="GameLocationTextBox_OnTextChanged"/>
        <Button Content="Start Reading" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,281,0,0" Click="Button_Click"/>
    </Grid>
</Window>
